PORT=8000

MONGO_URI= <mongodburl - local>
MONGO_URI_PROD= <cloud one>
JWT_SECRET= <create using crypto module>
JWT_EXPIRE= <time eg-1h>

EMAIL_SERVICE=<SendGrid>
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=